*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

input,
textarea {
  font-family: inherit;
  outline: none;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}
